mysql> create database praktikum1;
Query OK, 1 row affected (0.03 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| latihan01          |
| mysql              |
| performance_schema |
| praktikum          |
| praktikum1         |
| sekolah            |
| test               |
+--------------------+
8 rows in set (0.02 sec)

mysql> use praktikum1;
Database changed

mysql> create table Data_Mhs (NIM INT(10), NAMA VARCHAR(50), ALAMAT TEXT);
Query OK, 0 rows affected (0.09 sec)

mysql> DESC DATA_MHS;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| NIM    | int(10)     | YES  |     | NULL    |       |
| NAMA   | varchar(50) | YES  |     | NULL    |       |
| ALAMAT | text        | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.08 sec)
mysql> INSERT INTO DATA_MHS (NIM, NAMA, ALAMAT)
    -> VALUE ('1234', 'ABIE', 'BEKASI');
Query OK, 1 row affected (0.08 sec)

mysql> SELECT * FROM DATA_MHS;
+------+------+--------+
| NIM  | NAMA | ALAMAT |
+------+------+--------+
| 1234 | ABIE | BEKASI |
+------+------+--------+
1 row in set (0.00 sec)

mysql> INSERT INTO DATA_MHS (NIM, NAMA, ALAMAT)
    -> VALUE ('1235', 'DIKI', 'BANDUNG'), ('1236', 'GALIH', '1236');
Query OK, 2 rows affected (0.09 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM DATA_MHS;
+------+-------+---------+
| NIM  | NAMA  | ALAMAT  |
+------+-------+---------+
| 1234 | ABIE  | BEKASI  |
| 1235 | DIKI  | BANDUNG |
| 1236 | GALIH | 1236    |
+------+-------+---------+
3 rows in set (0.00 sec)
mysql> DELETE FROM DATA_MHS WHERE NIM='1236';
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT * FROM DATA_MHS;
+------+------+---------+
| NIM  | NAMA | ALAMAT  |
+------+------+---------+
| 1234 | ABIE | BEKASI  |
| 1235 | DIKI | BANDUNG |
+------+------+---------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM DATA_MHS ORDER BY NIM DESC;
+------+------+---------+
| NIM  | NAMA | ALAMAT  |
+------+------+---------+
| 1235 | DIKI | BANDUNG |
| 1234 | ABIE | BEKASI  |
+------+------+---------+
2 rows in set (0.00 sec)

