					SCRIPT MEMBUAT DATABASE GAJI PEGAWAI

CREATE DATABASE PERUSAHAAN;
Query OK, 1 row affected (0.06 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| latihan01          |
| mysql              |
| performance_schema |
| perusahaan         |
| praktikum          |
| praktikum1         |
| sekolah            |
| test               |
+--------------------+
9 rows in set (0.08 sec)

mysql> USE PERUSAHAAN;
Database changed
mysql> CREATE TABLE DATA_PEGAWAI
    -> (ID_PEGAWAI CHAR(10) PRIMARY KEY,
    -> NAMA_DEPAN VARCHAR(20) NOT NULL,
    -> NAMA_BELAKANG VARCHAR(20) NOT NULL,
    -> EMAIL VARCHAR(20) NOT NULL,
    -> TELEPON VARCHAR(20) NOT NULL,
    -> TANGGAL_KONTRAK VARCHAR(20) NOT NULL,
    -> ID_JOB VARCHAR(20) NOT NULL,
    -> GAJI VARCHAR(20) NOT NULL,
    -> TUNJANGAN VARCHAR(20) NOT NULL);
Query OK, 0 rows affected (0.21 sec)

mysql> DESC DATA_PEGAWAI;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| ID_PEGAWAI      | char(10)    | NO   | PRI | NULL    |       |
| NAMA_DEPAN      | varchar(20) | NO   |     | NULL    |       |
| NAMA_BELAKANG   | varchar(20) | NO   |     | NULL    |       |
| EMAIL           | varchar(20) | NO   |     | NULL    |       |
| TELEPON         | varchar(20) | NO   |     | NULL    |       |
| TANGGAL_KONTRAK | varchar(20) | NO   |     | NULL    |       |
| ID_JOB          | varchar(20) | NO   |     | NULL    |       |
| GAJI            | varchar(20) | NO   |     | NULL    |       |
| TUNJANGAN       | varchar(20) | NO   |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
9 rows in set (0.10 sec)

mysql> INSERT INTO DATA_PEGAWAI (ID_PEGAWAI, NAMA_DEPAN, NAMA_BELAKANG, EMAIL, TELEPON, TANGGAL_KONTRAK, ID_JOB, GAJI, TUNJANGAN)
    -> VALUES
    -> ('E001', 'FERRY', 'GUSTIAWAN', 'FERRY@YAHOO.COM', '07117059004', '2005-09-01', 'L0001', '2000000', '500000'),
    -> ('E002', 'ARIS', 'GANIARDI', 'ARIS@YAHOO.COM', '081312345678', '2006-09-01', 'L0002', '2000000', '200000'),
    -> ('E003', 'FAIZ', 'AHMAD', 'FAIZ@GMAIL.COM', '081367384322', '2006-10-01', 'L0003', '1500000', 'NULL'),
    -> ('E004', 'EMMA', 'BUNTON', 'EMMA@GMAIL.COM', '081363484342', '2006-10-01', 'L0004', '1500000', '0'),
    -> ('E005', 'MIKE', 'SCOOF', 'MIKE@YAHOO.COM', '08163454555', '2007-09-01', 'L0005', '1250000', '0'),
    -> ('E006', 'LINCOLN', 'BURROWS', 'LINC@YAHOO.COM', '08527388432', '2008-09-01', 'L006', '1750000', 'NULL');
Query OK, 6 rows affected (0.17 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM DATA_PEGAWAI;
+------------+------------+---------------+-----------------+--------------+-----------------+--------+---------+-----------+
| ID_PEGAWAI | NAMA_DEPAN | NAMA_BELAKANG | EMAIL           | TELEPON      | TANGGAL_KONTRAK | ID_JOB | GAJI    | TUNJANGAN |
+------------+------------+---------------+-----------------+--------------+-----------------+--------+---------+-----------+
| E001       | FERRY      | GUSTIAWAN     | FERRY@YAHOO.COM | 07117059004  | 2005-09-01      | L0001  | 2000000 | 500000    |
| E002       | ARIS       | GANIARDI      | ARIS@YAHOO.COM  | 081312345678 | 2006-09-01      | L0002  | 2000000 | 200000    |
| E003       | FAIZ       | AHMAD         | FAIZ@GMAIL.COM  | 081367384322 | 2006-10-01      | L0003  | 1500000 | NULL      |
| E004       | EMMA       | BUNTON        | EMMA@GMAIL.COM  | 081363484342 | 2006-10-01      | L0004  | 1500000 | 0         |
| E005       | MIKE       | SCOOF         | MIKE@YAHOO.COM  | 08163454555  | 2007-09-01      | L0005  | 1250000 | 0         |
| E006       | LINCOLN    | BURROWS       | LINC@YAHOO.COM  | 08527388432  | 2008-09-01      | L006   | 1750000 | NULL      |
+------------+------------+---------------+-----------------+--------------+-----------------+--------+---------+-----------+
6 rows in set (0.10 sec)

mysql> SELECT * FROM DATA_PEGAWAI WHERE TUNJANGAN <> 'NULL';
+------------+------------+---------------+-----------------+--------------+-----------------+--------+---------+-----------+
| ID_PEGAWAI | NAMA_DEPAN | NAMA_BELAKANG | EMAIL           | TELEPON      | TANGGAL_KONTRAK | ID_JOB | GAJI    | TUNJANGAN |
+------------+------------+---------------+-----------------+--------------+-----------------+--------+---------+-----------+
| E001       | FERRY      | GUSTIAWAN     | FERRY@YAHOO.COM | 07117059004  | 2005-09-01      | L0001  | 2000000 | 500000    |
| E002       | ARIS       | GANIARDI      | ARIS@YAHOO.COM  | 081312345678 | 2006-09-01      | L0002  | 2000000 | 200000    |
| E004       | EMMA       | BUNTON        | EMMA@GMAIL.COM  | 081363484342 | 2006-10-01      | L0004  | 1500000 | 0         |
| E005       | MIKE       | SCOOF         | MIKE@YAHOO.COM  | 08163454555  | 2007-09-01      | L0005  | 1250000 | 0         |
+------------+------------+---------------+-----------------+--------------+-----------------+--------+---------+-----------+
4 rows in set (0.13 sec)

mysql> SELECT COUNT(*) FROM DATA_PEGAWAI;
+----------+
| COUNT(*) |
+----------+
|        6 |
+----------+
1 row in set (0.08 sec)

mysql> SELECT SUM(GAJI) AS JUMLAH FROM DATA_PEGAWAI;
+----------+
| JUMLAH   |
+----------+
| 10000000 |
+----------+
1 row in set (0.06 sec)

mysql> SELECT AVG(GAJI) AS RERATA FROM DATA_PEGAWAI;
+--------------------+
| RERATA             |
+--------------------+
| 1666666.6666666667 |
+--------------------+
1 row in set (0.00 sec)

mysql> SELECT MIN(GAJI) FROM DATA_PEGAWAI;
+-----------+
| MIN(GAJI) |
+-----------+
| 1250000   |
+-----------+
1 row in set (0.06 sec)

mysql> SELECT MAX(GAJI) FROM DATA_PEGAWAI;
+-----------+
| MAX(GAJI) |
+-----------+
| 2000000   |
+-----------+
1 row in set (0.00 sec)